{
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/messagemedia/messagemedia-rest-api-php-sdk.git"
    }
  ],
  "require": {
    "messagemedia/messagemedia-rest-api-php-sdk": "*@dev",
    "slim/slim": "^3.8",
    "tuupola/slim-basic-auth": "^2.3",
    "phpmailer/phpmailer": "^6.0"
  }
}
